<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context="com.example.administrator.eluosifangskuai.view.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <!--游戏区域视图-->
        <FrameLayout
            android:id="@+id/layoutGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </FrameLayout>
        <!--得分视图-->
        <LinearLayout
            android:id="@+id/layoutBeside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_gravity="bottom"
            >

            <LinearLayout
                android:id="@+id/layoutInfo"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="下一块"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textColor="@android:color/black"
                    />
                <FrameLayout
                    android:id="@+id/layoutNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="最高分"
                    android:gravity="center"
                    android:textSize="12sp"
                    />
                    <TextView
                        android:textSize="12sp"
                        android:id="@+id/text_maxscore"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:gravity="center"
                     android:text="游戏等级"
                     android:textSize="12sp"
                     />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_level"
                        android:textSize="12sp"
                        android:text="0"
                        android:gravity="center"
                        />
                 <TextView
                     android:gravity="center"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="得分"
                     android:textSize="12sp"
                     />
                    <TextView
                        android:textSize="12sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_nowscore"
                        android:gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="开始游戏"
                android:id="@+id/btnstart"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="暂停"
                android:id="@+id/btnpause"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10sp"
                android:text="辅助线开关"
                />
            <Button
                android:id="@+id/btn_fz"
                android:text="开"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:gravity="center"
                android:text="音乐开关"
                />
            <Button
                android:id="@+id/btn_music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="开"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <Button
                    android:id="@+id/btn_left"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="左"
                    />
                <Button
                    android:id="@+id/btn_right"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="右"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <Button
                    android:id="@+id/btn_onedown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="下"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <Button
                android:id="@+id/btn_up"
                android:layout_width="match_parent"
                android:text="旋转"
                android:layout_weight="1"
                android:layout_height="0dp" />
            <Button
                android:id="@+id/btn_down"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="快速下落"
                android:layout_height="0dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
